spring.datasource.password=ghibea
spring.datasource.username=ovidiu
spring.datasource.url=jdbc:mysql://localhost:3306/project

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=false